# AS: see pet clinic for more examples

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE


# Active Spring profiles
spring.profiles.active=production

#
# AS: begin application specific items
#
# took quickfix tip to NOT warn of unknown properties within this project
application.restURLBase=http://ubuntu3b:9080

# current normal
#application.restReadTimeoutMilli=5000
#application.restConnectTimeoutMilli=2000

# current debug WAS9 demo student app
application.restReadTimeoutMilli=60000
application.restConnectTimeoutMilli=60000

